[DEFAULT]

mgiBase: http://www.informatics.jax.org
mgiRef: %(mgiBase)s/reference/
mgiGO: %(mgiBase)s/searches/GO.cgi?id=
mgiMP: %(mgiBase)s/searches/Phat.cgi?id=
mgiOMIM: %(mgiBase)s/disease/
mgiGene: %(mgiBase)s/marker/
mgiAllele: %(mgiBase)s/allele/
mgiGenotype: %(mgiBase)s/allele/genoview/


#----------------------------------------------------

#
# Configuring a snapshot:
#
# [snapshot.NNNN] : snapshot, name = NNNN
#
# type: what appears in the <type> tag in the output
# stype: subject type (passed to labeller)
# sformat: subject format string (passed to labeler)
# comparator.i (i>=2) : name of comparator to use for column n
#

[snapshot.genes]
type: Gene
stype: gene
sformat:  %(symbol)s
comparators: [
    [1, "newGene"],
    [1, "delGene"],
    [3, "symbol"],
    [4, "name"],
    [5, "pubs"],
    [6, "alleles"],
    [7, "go_c"],
    [8, "go_f"],
    [9, "go_p"],
    [10, "mp"],
    [11, "omim_g"],
    [12, "omim_o"]
    ]

[snapshot.mp]
type: Phenotype
stype: term
sformat:  %(name)s
comparators: [
    [2, "mpterm"],
    [4, "pubs" ],
    [5, "genotypes" ],
    [6, "genes" ],
    [7, "alleles" ]
    ]


[snapshot.omim]
type: Disease
stype: omim
sformat:  %(name)s
comparators: [
    [2, "diseaseterm"],
    [3, "pubs" ],
    [4, "genotypes" ],
    [5, "genes" ],
    [6, "alleles" ]
    ]

#----------------------------------------------------

#
# A comparator performs the basic step of comparing the same field from two records
# (the "old" and the "new") and reporting the differences.
#
# The following sections each configure one comparator. Note that the field is not
# specified; the same comparator can be used for multiple fields. All comparators
# assume that the record id is always col 0.
#
# [comparator.NNNN] - comparator, name = NNNN
#
# updateType: value of update attribute in <update update="XXXX">
# updateMessage: Template (%s) for contents of <update> tag. Two substitutions
#	%(subject)s and %(object)s are replaced by strings generated by
#	stype/sformat and otype/oformat, respectively.
#	replaced by a label which is defined by otype.
# parse: what kind of parsing to use on the field (string|idlist)
#	- string: no parsing - just a string. Reports any change.
#	- idlist: list of ids (id|id|...). Reports any new ids.
# otype: object type (passed to labeler)
# oformat: object format string (passed to labeler)
# link: URL prefix (id gets appended) 
#

[comparator.pubs]
updateType: newRef
updateMessage: "%(subject)s" now associated with reference: %(object)s
parse: idlist
otype: publication
oformat: %(citation)s
link: %(mgiRef)s

[comparator.genes]
updateType: newGene
updateMessage: "%(subject)s" now associated with gene: %(object)s
parse: idlist
otype: gene
oformat: %(symbol)s [%(primaryIdentifier)s]
link: %(mgiGene)s

[comparator.alleles]
updateType: newAllele
updateMessage: "%(subject)s" now associated with allele: %(object)s
parse: idlist
otype: allele
oformat: %(symbol)s [%(primaryIdentifier)s]
link: %(mgiAllele)s

[comparator.genotypes]
updateType: newGenotype
updateMessage: "%(subject)s" now associated with genotype: %(object)s
parse: idlist
otype: genotype
oformat: %(name)s [%(primaryIdentifier)s]
link: %(mgiGenotype)s

[comparator.go_p]
updateType: newGOtermP
updateMessage: "%(subject)s" now associated with Biological Process Gene Ontology (GO) term: %(object)s
parse: idlist
otype: term
oformat: %(name)s [%(identifier)s]
link: %(mgiGO)s

[comparator.go_c]
updateType: newGOtermC
updateMessage: "%(subject)s" now associated with Cellular Component Gene Ontology (GO) term: %(object)s
parse: idlist
otype: term
oformat: %(name)s [%(identifier)s]
link: %(mgiGO)s

[comparator.go_f]
updateType: newGOtermF
updateMessage: "%(subject)s" now associated with Molecular Function Gene Ontology (GO) term: %(object)s
parse: idlist
otype: term
oformat: %(name)s [%(identifier)s]
link: %(mgiGO)s

[comparator.mp]
updateType: newMPterm
updateMessage: "%(subject)s" now associated with Mammalian Phenotype (MP) term: %(object)s
parse: idlist
otype: term
oformat: %(name)s [%(identifier)s]
link: %(mgiMP)s

[comparator.omim_g]
updateType: newOMIMtermGeno
updateMessage: "%(subject)s" now associated with OMIM disease term: %(object)s
parse: idlist
otype: omim
oformat: %(name)s [%(identifier)s]
link: %(mgiOMIM)s

[comparator.omim_o]
updateType: newOMIMtermOrtho
updateMessage: "%(subject)s" now associated (via ortholog) with OMIM disease term: %(object)s
parse: idlist
otype: omim
oformat: %(name)s [%(identifier)s]
link: %(mgiOMIM)s

[comparator.symbol]
updateType: newNomenRename
updateMessage: Nomenclature change: %(type)s symbol "%(oldvalue)s" changed to "%(newvalue)s"
parse: string
link: %(mgiGene)s

[comparator.name]
updateType: newNomenRename
updateMessage: Nomenclature change: %(type)s name "%(oldvalue)s" changed to "%(newvalue)s"
parse: string
link: %(mgiGene)s

[comparator.newGene]
updateType: newNomenAssn
updateMessage: New gene: %(subject)s
parse: newobj
link: %(mgiGene)s

[comparator.delGene]
updateType: newNomenDelete
updateMessage: Deleted gene: %(subject)s
parse: delobj
link: %(mgiGene)s

[comparator.mpterm]
updateType: newNomenRename
updateMessage: Nomenclature change: %(type)s name "%(oldvalue)s" changed to "%(newvalue)s"
parse: string
link: %(mgiMP)s

[comparator.diseaseterm]
updateType: newNomenRename
updateMessage: Nomenclature change: %(type)s name "%(oldvalue)s" changed to "%(newvalue)s"
parse: string
link: %(mgiOMIM)s

#----------------------------------------------------

